<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <script type="text/javascript" src="jquery.js">
   </script>
   <script type="text/javascript" src="jquery-ui.min.js">
   </script>
   <script type="text/javascript" src="tt_slideshow.js">
   </script>
   <script type="text/javascript" src="bootstrap.min.js">
   </script>
   <script type="text/javascript" src="Customjs.js">
   </script>
   <script type="text/javascript" src="contactform.js">
   </script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Indovision Media</title>
   <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
   <link rel="icon" href="images/res/logo.png">
   <!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
   <script type="text/javascript" src="totop.js">
   </script>
   <!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
   <!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>

<body class="Home">
   <div class="totopshow">
      <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png" /></a>
   </div>
   <div id="ttr_page">
      <nav id="ttr_menu" class="navbar-default navbar">
         <div id="ttr_menu_inner_in">
            <div class="menuforeground">
            </div>
            <div id="navigationmenu">
               <div class="navbar-header">
                  <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                     type="button">
                     <span class="sr-only">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                     <span class="icon-bar">
                     </span>
                  </button>
                  <!-- <a href="home.html" target="_self"> -->
                  <span style="font-family:'Poppins';font-weight:600;font-size:x-large;color: white;">
                     <img class="ttr_menu_logo" src="images/res/logo.png"> Indovision Media</span>
                  <!-- </a> -->
               </div>
               <div class="menu-center collapse navbar-collapse">
                  <ul class="ttr_menu_items nav navbar-nav navbar-right">
                     <li class="ttr_menu_items_parent dropdown "><a href="home.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown active"><a href="our-work.html"
                           class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Our Work</a>
                        <hr class="horiz_separator" />
                     </li>
                     <li class="ttr_menu_items_parent dropdown"><a href="paid-services.html"
                           class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Paid Services</a>
                        <hr class="horiz_separator" />
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>

      <div id="ttr_content_and_sidebar_container">
         <div id="ttr_content">
            <div  class="container-fluid ">
               <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 collapsible">
                  <p style="margin:0em 0em 0em 0em;text-align:start;">
                     <span
                        style="font-family:'Poppins','Arial';font-weight:600;font-size:3.214em;color:rgba(52,152,219,1);">
                        Our Documentaries
                     </span>
                  </p>
               </div>
               <div class="row collapsible-content">
                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1kRKgVTQRUdP9uTOZpe_N1LVmGO5pU4yL/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;"> Stand For
                           Girl Child</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1iZrjLUPrTm7IgZpcSKeRlSKyRftX9_I0/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;"> Guzra Huwa
                           Zamana..</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/16_W8m2oL2CfssVC7gYue5ZDOJRdfKUJK/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Chandani
                           Chowk</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1JqaQ7G1HFgFHxeLwODaTJLM_DfZrN4yt/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Beti
                           Zindabad</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1IhaJ-vLQs-gXCPoGo_mSAxikFFV2xPy1/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Chikankaari</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1rYH0gQlfEB2BPnmJrVS5xAIdIZVQ4ZWu/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Ghantadi</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1GTDCX83AsaH5vV_80uzuU18a41T2sawh/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Haridwar</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1Gcozs84Anv48-a9QdC2SX1qwoO3Nyvp7/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Harihar
                           Kshetra Mela</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1U5iB3sYOaz8BDK1UIu7yJ-3athx2nSay/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Kaju</span>
                     </p>
                  </div>
               </div>
               <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 collapsible">
                  <p style="margin:0em 0em 0em 0em;text-align:start;">
                     <span
                        style="font-family:'Poppins','Arial';font-weight:600;font-size:3.214em;color:rgba(52,152,219,1);">
                        Our Television Serials & Ads
                     </span>
                  </p>
               </div>
               <div class="ttr_Home_html_row1 row collapsible-content">
                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1MKDlrj4xXtXKd0As4Kfx_uMEgf6OC1K3/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color: white;">Himroo
                           Hum Ruh</span>
                     </p>
                  </div>

                  <!-- <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1iZrjLUPrTm7IgZpcSKeRlSKyRftX9_I0/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color: white;">Films</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1iZrjLUPrTm7IgZpcSKeRlSKyRftX9_I0/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color: white;">Films</span>
                     </p>
                  </div> -->
               </div>
               <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 collapsible">
                  <p style="margin:0em 0em 0em 0em;text-align:start;">
                     <span
                        style="font-family:'Poppins','Arial';font-weight:600;font-size:3.214em;color:rgba(52,152,219,1);">
                        Our Films
                     </span>
                  </p>
               </div>
               <div class="ttr_Home_html_row0 row collapsible-content">
                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1iZrjLUPrTm7IgZpcSKeRlSKyRftX9_I0/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Film 1
                           trailer</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1iZrjLUPrTm7IgZpcSKeRlSKyRftX9_I0/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Film 2
                           trailer</span>
                     </p>
                  </div>

                  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="html_content video_wrapper">
                        <iframe src="https://drive.google.com/file/d/1iZrjLUPrTm7IgZpcSKeRlSKyRftX9_I0/preview"
                           frameborder="0" allow="autoplay"></iframe>
                        <br>
                     </div>
                     <p style="text-align:center;">
                        <span style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;">Film 3
                           trailer</span>
                     </p>
                  </div>

               </div>
            </div>
         </div>
         <div style="clear:both">
         </div>
      </div>
      <div style="height:0px;width:0px;overflow:hidden;"></div>
      <footer id="ttr_footer">
         <div class="ttr_footerHome_html_row0 row">
            <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column00">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);" />
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);">COMPANY</span>
                     </p>
                     <p style="margin:1.43em 0em 0em 4.29em;"><a HREF="About-Us.html" class="tt_link"
                           target="_self"><span style="font-family:'Poppins';color:rgba(255,255,255,1);">About
                              Us</span></a></p>

                     <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="documentaries.html" class="tt_link"
                           target="_self"><span
                              style="font-family:'Poppins';color:rgba(255,255,255,1);">Documentaries</span></a></p>

                     <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="paid-services.html" class="tt_link"
                           target="_self"><span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                              Paid Services</span></a></p>

                     <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="privacy-policy.html" class="tt_link"
                           target="_self"><span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                              Privacy Policy</span></a></p>
                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-xs-block">
            </div>
            <div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <div class="ttr_footerHome_html_column03">
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  <div class="html_content">
                     <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                     <p style="margin:0em 0em 0em 4.29em;"><br
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);" />
                     </p>
                     <p style="margin:0em 0em 0em 4.29em;"><span
                           style="font-family:'Poppins','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);">GET
                           IN TOUCH WITH US</span></p>
                     <p style="margin:1.43em 0em 0em 4.29em;">
                        <span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                           TELEPHONE - +91 28721011/1012/1013
                        </span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        <span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                           FAX - +91 22 28769657
                        </span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        <span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                           MOBILE - +91 9969000183/9769000416
                        </span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        <span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                           EMAIL - indovisionmedia@yahoo.com
                        </span>
                     </p>
                     <p style="margin:0.71em 0em 0em 4.29em;">
                        <span style="font-family:'Poppins';color:rgba(255,255,255,1);">
                           You can follow us on :
                        </span>
                        <a href="https://www.youtube.com/c/Indovisionmedia" target="_blank">
                           <img src="images/res/svg/youtube.svg" style="height: 30px;width: 30px;" />
                        </a>
                     </p>

                  </div>
                  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
               </div>
            </div>
            <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
            </div>
         </div>
         <div class="ttr_footer_bottom_footer">
            <div class="ttr_footer_bottom_footer_inner">
               <div id="ttr_copyright">
                  <a href="privacy-policy.html">
                     2022 copyright by Indovision Media. Privacy policy
                  </a>
               </div>
            </div>
         </div>
      </footer>
      <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
   </div>
   <script type="text/javascript">
      WebFontConfig = {
         google: { families: ['Poppins:600', 'Poppins'] }
      };
      (function () {
         var wf = document.createElement('script');
         wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
         wf.type = 'text/javascript';
         wf.async = 'true';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wf, s);
      })();

      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
         coll[i].addEventListener("click", function () {
            this.classList.toggle("active-collapsible");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
               content.style.maxHeight = null;
            } else {
               content.style.maxHeight = content.scrollHeight + "px";
            }
         });
      }
   </script>
</body>

</html>